<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:mml="http://www.w3.org/1998/Math/MathML" article-type="review-article" xml:lang="en"><?properties open_access?><front><journal-meta><journal-id journal-id-type="nlm-ta">Alzheimers Res Ther</journal-id><journal-id journal-id-type="iso-abbrev">Alzheimers Res Ther</journal-id><journal-title-group><journal-title>Alzheimer's Research &#x00026; Therapy</journal-title></journal-title-group><issn pub-type="epub">1758-9193</issn><publisher><publisher-name>BioMed Central</publisher-name></publisher></journal-meta><article-meta><article-id pub-id-type="pmid">26082807</article-id><article-id pub-id-type="pmc">4468791</article-id><article-id pub-id-type="publisher-id">s13195-014-0059-0</article-id><article-id pub-id-type="doi">10.1186/s13195-014-0059-0</article-id><article-categories><subj-group subj-group-type="heading"><subject>Review</subject></subj-group></article-categories><title-group><article-title>Advocacy, education, and the role of not-for-profit organizations in Lewy body
dementias</article-title></title-group><contrib-group><contrib contrib-type="author" corresp="yes" id="A1"><name><surname>Taylor</surname><given-names>Angela</given-names></name><xref ref-type="aff" rid="I1">1</xref><email>ataylor@lbda.org</email></contrib><contrib contrib-type="author" id="A2"><name><surname>Yardley</surname><given-names>Cecilia</given-names></name><xref ref-type="aff" rid="I2">2</xref><email>cyardley@parkinsons.org.uk</email></contrib></contrib-group><aff id="I1"><label>1</label>Lewy Body Dementia Association, 912 Killian Hill Road, S.W, Lilburn 30047, GA,
USA</aff><aff id="I2"><label>2</label>Lewy Body Society, Hudson House, 8 Albany Street, Edinburgh EH1 3QB, UK</aff><pub-date pub-type="collection"><year>2014</year></pub-date><pub-date pub-type="epub"><day>28</day><month>8</month><year>2014</year></pub-date><volume>6</volume><issue>5</issue><fpage>59</fpage><lpage>59</lpage><permissions><copyright-statement>Copyright &#x000a9; 2014 Taylor and Yardley; licensee BioMed Central</copyright-statement><copyright-year>2014</copyright-year><copyright-holder>Taylor and Yardley; licensee BioMed Central</copyright-holder><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0"><license-p>The licensee has exclusive rights to distribute this article, in any medium, for 12
months following its publication. After this time, the article is available under the
terms of the Creative Commons Attribution License
(<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/licenses/by/4.0">http://creativecommons.org/licenses/by/4.0</ext-link>), which permits unrestricted
use, distribution, and reproduction in any medium, provided the original work is
properly credited. The Creative Commons Public Domain Dedication waiver
(<ext-link ext-link-type="uri" xlink:href="http://creativecommons.org/publicdomain/zero/1.0/">http://creativecommons.org/publicdomain/zero/1.0/</ext-link>) applies to the data
made available in this article, unless otherwise stated.</license-p></license></permissions><self-uri xlink:href="http://alzres.com/content/6/5/59"/><abstract><p>Lewy body dementias (LBDs) represent a spectrum of dementias that are associated with
the presence of Lewy bodies in the brain and that dramatically impact both the person
diagnosed and the family caregiver. LBD charities provide education of the public and
health-care professionals, emotional support to families, and advocacy to
policy-makers on the needs of LBD families and advance research. The US-based Lewy
Body Dementia Association and the Lewy Body Society in the UK play an important role
in reducing the burden that LBD places on families and society and provide leadership
on issues affecting LBD families. Health-care providers are encouraged to refer
families upon diagnosis to LBD charities as an additional resource to clinical
care.</p></abstract></article-meta></front><body><sec sec-type="intro"><title>Introduction</title><p>Lewy body dementias (LBDs) are related brain disorders affecting cognition, motor
function, mood, behavior, and autonomic function. Despite being the second most common
form of progressive dementia (10% to 15% of all dementia cases) [<xref ref-type="bibr" rid="B1">1</xref>], LBD is the most misdiagnosed [<xref ref-type="bibr" rid="B2">2</xref>] as onset can present as a psychiatric disorder or
Alzheimer&#x02019;s or Parkinson&#x02019;s disease. The Lewy Body Dementia Association
(LBDA) and the Lewy Body Society (LBS) are the only not-for-profit organizations in the
US and Europe, respectively, that focus exclusively on LBD by disseminating information
and promoting awareness, providing support for people affected by LBD, advocating on
behalf of LBD families, and funding research.</p><p>The term &#x02018;LBD&#x02019; covers two related clinical diagnoses which have similar
underlying pathology and symptoms but which have different patterns of onset.
&#x02018;Dementia with Lewy bodies&#x02019; (DLB) is diagnosed when a person develops
dementia and any other DLB symptoms before, or within a year of, developing
extrapyramidal symptoms (bradykinesia, rigidity, or postural instability), with tremor
being a less pronounced feature. Many individuals with Parkinson&#x02019;s disease will go
on to develop dementia a year or more after the onset of motor symptoms. This is
diagnosed as &#x02018;Parkinson&#x02019;s disease dementia&#x02019; (PDD). The diagnostic
criteria for DLB and PDD have many common features. This &#x02018;one-year rule&#x02019;,
though a rather arbitrary boundary, is useful as a guide during diagnosis. The
distinction is essential for research purposes, however, and more studies are needed to
better understand the expression of Lewy body spectrum symptoms over the course of the
disease.</p><p>In this article, LBD is used to refer to both clinical diagnoses. DLB or PDD will be
used only when referring to a specific clinical diagnosis. There are approximately 1.3
million people in the US and 140,000 in the UK with LBD. At least 75% of people with
Parkinson&#x02019;s disease who survive for more than 10&#x000a0;years will develop dementia
[<xref ref-type="bibr" rid="B3">3</xref>]. Individuals with LBD can be expected
to live 5 to 8&#x000a0;years after diagnosis [<xref ref-type="bibr" rid="B4">4</xref>].
Whereas the other articles in this special series of <italic>Alzheimer&#x02019;s Research
&#x00026; Therapy</italic> will focus on clinical, cognitive, and biomarker characteristics
of LBD, this article will focus on the work of two LBD charities (Box 1).</p></sec><sec><title>Education of the public and health-care professionals</title><p>Public understanding of LBD lags dramatically behind that of diseases that have been in
the public eye for decades longer, such as Parkinson&#x02019;s and Alzheimer&#x02019;s
diseases. Most individuals with DLB and their families are unaware that the disorder
exists, until diagnosis. Parkinson&#x02019;s disease is still viewed by the general public
as largely a motor disorder without cognitive symptoms, although there is growing
recognition among health-care providers of its non-motor symptoms.</p><p>An LBDA-sponsored survey of 962 LBD caregivers [<xref ref-type="bibr" rid="B5">5</xref>] found that eight out of 10 cases of LBD are initially diagnosed
as another condition, most often Alzheimer&#x02019;s, a movement disorder like
Parkinson&#x02019;s, or a psychiatric condition. Lack of an early, accurate diagnosis
deprives people of information that explains disturbing symptoms. It can also put them
at risk of medication side effects. Up to half of the people with DLB who are treated
with antipsychotic medications display severe sensitivity. Medications, like
haloperidol, that may be used to control hallucinations in Alzheimer&#x02019;s disease can
have devastating consequences for someone with LBD, hastening disease progression or
even causing death.</p><p>A definite diagnosis of LBD can only be confirmed post-mortem. Because of the range of
cognitive, behavioral, movement, and autonomic symptoms, an incomplete picture of onset
symptoms can delay diagnosis. Part of the problem is the use of inadequate assessment
tools, such as the Mini-Mental State Examination, which is not sensitive enough to
detect cognitive changes in early DLB, such as fluctuating cognition, visuospatial
deficits, or attention difficulties. LBD charities provide information to help
health-care professionals make earlier, accurate diagnoses, and campaign for the
development and adoption of more robust diagnostic tools.</p><p>A survey by the LBDA about LBD caregivers&#x02019; experience with clinical care indicates
that in the US neurologists make nearly two thirds of all LBD diagnoses but that primary
care physicians make less than 10% [<xref ref-type="bibr" rid="B5">5</xref>]. This
indicates a gap in diagnostic capability between specialists and general practitioners.
Many primary care doctors are also unfamiliar with the complex diagnostic criteria for
DLB. The LBD charities work to raise awareness of LBD among primary care physicians,
both directly and through their professional associations, to encourage them to refer
anyone who may have LBD to a specialist for diagnosis. Information resources such as the
LBDA&#x02019;s LBD Diagnostic Symptoms Checklist [<xref ref-type="bibr" rid="B6">6</xref>] and the LBS&#x02019;s new information leaflets [<xref ref-type="bibr" rid="B7">7</xref>] can increase the knowledge and confidence of frontline
staff in working with people with LBD.</p><p>Many newly diagnosed people with DLB return to their primary care doctor for follow-up
clinical care [<xref ref-type="bibr" rid="B5">5</xref>]. Continuing professional
medical education is vital to ensure comprehensive treatment. LBD charities urge closer
coordination between clinicians who are treating the same patient for different LBD
symptoms, because managing the cognitive, motor, and behavioral symptoms of LBD requires
a delicate balance in order to relieve one symptom without unintentionally or unduly
exacerbating another.</p><p>Encouragingly, there are signs that more people are receiving a specific diagnosis of
DLB, as &#x02018;In memoriam&#x02019; gifts to these condition-specific charities are
rising. Both the LBDA and the LBS are driven, however, by the stark reality that there
is still a long way to go to educate the public and health-care professionals about the
presentation and impact of this disease. Vital efforts are being made to inform the
public and the health-care profession about LBD via social media, public service
announcements featuring celebrities, paid advertising, and public relations
initiatives.</p></sec><sec><title>Outreach and partnership with the Lewy body dementia community</title><p>Lifting the burden on LBD families directly or indirectly requires commitment to seek a
comprehensive understanding of the challenges created by the disease, not only for the
person with the LBD but for the primary caregiver and the immediate family. This
understanding is then used to design programs and services that ultimately reduce those
challenges (Box 2).</p><p>Upon receiving a diagnosis, LBD families face different pathways to education about the
condition and referrals to resources for advice, support, and community services. People
diagnosed in a specialist dementia or movement disorders clinic are more likely to
receive LBD educational information and be referred to organizations like the LBDA and
the LBS. UK guidelines for diagnosing dementia make it most likely that diagnosis will
take place in secondary care. In the US, however, it is most common for people to be
diagnosed by general neurologists and psychiatrists who diagnose and treat patients with
a much broader range of neurological or psychiatric disorders. This reduces the
likelihood of receiving disease-specific information and referrals. Once diagnosed, most
people with LBD return to primary care for symptom management [<xref ref-type="bibr" rid="B5">5</xref>]. This underscores the importance of increasing LBD education
for primary care physicians.</p><p>Although in some practices doctors refer people to LBD charities as a valuable add-on to
clinical care, most people find their way to the charities via the internet. Families
come seeking both educational information and emotional support from LBD charities,
whose staff and volunteers are sometimes the first to answer difficult questions and
listen to distraught caregivers. Calls are often received after the initial diagnosis
and then at varying times of caregiver stress, including major holidays when extended
family come face to face with heart-breaking signs of disease progression or caregiver
burnout. Both charities make it clear that the information they supply is not a
substitute for advice from a trained professional, but by involving leading experts in
the development of information materials, the charities&#x02019; resources are both
current and quality-ensured.</p><p>As an adjunct resource to the clinician, the LBDA and the LBS relieve the strain on the
health-care system by helping people understand LBD and directing them to other sources
of information. They also give hope to LBD families by providing news about advances in
research and increase self-sufficiency by providing advice on caring and access to
services.</p><p>LBD caregivers report medium to high levels of stress from caring for a person with LBD
[<xref ref-type="bibr" rid="B8">8</xref>]. Caregiver stress is associated with
the presence of psychosis, daytime sleep, and cognitive fluctuations, which are common
features in people with DLB and PDD [<xref ref-type="bibr" rid="B9">9</xref>]. As LBD
progresses, so does the need to understand medication sensitivities, behavioral
problems, and long-term care requirements. Most caregivers ask: &#x02018;What does the
course of LBD really look like? What can I expect?&#x02019; Becoming part of an
established LBD community provides access to others with experience and new perspectives
about the disease (for example, the impact on the caregiver (and need for self-care) as
well as caregiving suggestions for the person with LBD). During late-stage LBD,
caregivers often struggle with the emotional realities and practical decisions about
end-of-life issues and they value the support of others who have had this
experience.</p><p>LBD organizations can also encourage people affected by LBD to become active advocates
to help raise the profile of the disease. Families often become frustrated when they
learn that very few people are familiar with LBD, including many medical professionals.
This generates a strong motivation in some individuals to take action through
volunteerism to raise awareness and to serve as a resource for other LBD families. Being
a knowledgeable advocate about LBD is empowering and helps balance the feeling of
powerlessness one has against a degenerative disease.</p><p>After the death of a person with LBD, the charities can help families make sense of
their experience and draw positive things from it. Recording the name of the deceased on
an &#x02018;In memoriam&#x02019; webpage or in an online forum can provide solace and
community that helps to overcome the isolation and depletion associated with LBD. Some
family members actively engage with LBD organizations after a time of grieving. After
the devastating impact of LBD on their lives, others need to close the door on LBD,
heal, recharge, and move on.</p></sec><sec><title>Advocacy in action</title><p>LBD charities advocate for people who are currently underserved. People with LBD may be
disenfranchised because of low public awareness, stigma, ageism, insufficient resources,
and the application of the medical model instead of person-centered solutions. LBD
organizations endeavor to make the issues surrounding and arising from LBD high on the
agendas of relevant researchers, clinicians, industries, government agencies, and other
organizations concerned with the development and delivery of health-care and social
services.</p><p>Dementia advocacy within the charity sector has diversified in recent years, as research
sheds more light on how different dementias impact individuals and families. The LBDA
and the LBS engage with other not-for-profit organizations in advocacy initiatives,
acting independently of, in parallel with, or in direct collaboration with related
disease-specific groups. LBD charities can participate effectively in broad alliances
calling for more funding for key governmental agencies or research funding for dementia
and movement disorders. However, LBD charities must also assertively emphasize the
distinctive needs of their beneficiaries (for example, the development of safer
medications to treat behavioral problems in LBD).</p><p>LBD charities are increasing their presence among government bodies, bringing to their
attention the challenges and needs arising from and surrounding LBD. Those affected by
LBD are now being represented at national and international research strategy meetings
for dementia and Parkinson&#x02019;s disease. Other advocacy activities include testifying
to drug regulatory agencies about the importance of approving drugs specifically for LBD
symptoms, speaking out for early disability benefits for people with LBD, and supporting
the development of new psychiatric codes for LBD in order to improve treatment.</p><p>Although LBD charities have been formed in other countries, including Argentina,
Australia, and Japan, people outside the US and the UK frequently seek information and
support from the LBDA and the LBS because of the lack of an equivalent organization in
their own countries. More LBD charities are needed around the globe to advocate on
behalf of LBD families and to increase synergistic opportunities for research advances.
The LBDA and the LBS have served as useful advisors and resources to emerging LBD
charities.</p></sec><sec><title>Advancing research</title><p>Supporting research is a primary objective for both LBD charities, as the greatest need
of those affected by LBD is for clinical advances leading to better treatments and
ultimately a cure.</p><p>LBD charities place vital donated funds in the hands of researchers in the form of grant
awards. Other research programs include caregiver research, fellowships, and convening
scientific meetings. Collaborations with government agencies, industry, and related
disease charities are imperative to minimize research silos as well as build synergy and
minimize duplication of effort.</p></sec><sec sec-type="conclusions"><title>Conclusions</title><p>The LBDA and the LBS deliver a wide range of services to lift the burden of LBD on
families and society. By providing support and promoting awareness, LBD charities reduce
the personal distress experienced by LBD families and may reduce excessive use of the
health system. The LBS and the LBDA offer resources that enable health-care
professionals to make earlier, accurate diagnoses, and promote better understanding of
the condition among the public, clinical and care professions, and the many agencies
that serve the LBD community.</p><p>Individuals personally touched by LBD and leaders in relevant fields drive the work of
both organizations, and LBD charities ensure that strategies, programs of research, and
services are quality-ensured by LBD experts. The needs of LBD families evolve as the
condition advances and the charities offer continuity of contact as individuals move
through the health and social care system. They also sustain a community of people who
understand the struggles of others affected by LBD. By offering a range of opportunities
to find meaning and purpose, the charities help people overcome their sense of
powerlessness in the face of a degenerative disease.</p><p>Families seeking information and emotional support currently find their way to the LBDA
and the LBS via the internet, rather than referral from a health or social care
professional. Providers are encouraged to refer families upon diagnosis to LBD charities
as an additional resource to clinical care.</p></sec><sec><title>Note</title><boxed-text><p>This article is part of a series on <italic>Lewy Body Dementia</italic>, edited by Ian McKeith
and James Galvin. Other articles in this series can be found at
<ext-link ext-link-type="uri" xlink:href="http://alzres.com/series/LewyBodyDementia">http://alzres.com/series/LewyBodyDementia</ext-link></p></boxed-text></sec><sec><title><bold>Box 1. Lewy body dementia charities, driven by experience</bold></title><boxed-text><p>The Lewy Body Dementia Association (LBDA) was formed in 2003 by a group of family
caregivers in the US and is raising awareness of Lewy body dementia (LBD) in the public
and health-care community, providing outreach and education to LBD families, and
advancing research. The LBDA&#x02019;s Scientific Advisory Council members are leaders in
LBD research and clinical management who provide strategic input to the LBDA&#x02019;s
programs and services. The LBDA engages its LBD Community Discussion Panel of caregivers
and individuals with LBD to ensure that its programs and services are designed to meet
the evolving needs of families affected by LBD.</p><p>The Lewy Body Society was founded in the UK in 2006 and its aims are to support research
into dementia with Lewy bodies and to raise awareness and educate the general public,
the medical profession, and relevant decision-makers about all aspects of the disease.
It is the only organization in Europe dedicated to dementia with Lewy bodies and has
strong links with Parkinson&#x02019;s UK, a charity advocating on behalf of
Parkinson&#x02019;s disease. Caregiver support is through provision of information via the
website, written materials, and response to enquiries. The Lewy Body Society Specialist
Advisory Committee consists of 11 medical, scientific, and legal experts with a special
interest in LBD.</p></boxed-text></sec><sec><title><bold>Box 2. Lewy Body Dementia Association services</bold></title><boxed-text><p>The programs and services of the Lewy Body Dementia Association (LBDA) reflect its
corporate tagline, &#x02018;Increasing Knowledge, Sharing Experience, Building Hope&#x02019;
and provide outreach to families, increase awareness in the public and health-care
profession, and foster research. Family services include a national network of caregiver
support groups, virtual Lewy body dementia (LBD) communities, and a Caregiver Link
[<xref ref-type="bibr" rid="B10">10</xref>] which connects caregivers in the US
to volunteers with experience in caring. Educational activities include free
publications and webinars on LBD and related caring. The LBDA publishes a monthly
e-newsletter reporting on LBD research and resources for families. The website
[<xref ref-type="bibr" rid="B11">11</xref>] features news, educational resources,
stories from LBD families, and tools, such as a Speakers&#x02019; Kit, for raising
awareness. The LBDA fosters research by organizing scientific conferences, awarding
grants for pilot studies, and evaluating the impact of LBD on the family caregiver.</p><p>Lewy Body Society services</p><p>The initiatives of the Lewy Body Society (LBS) embody its slogan, &#x02018;The more people
who know, the fewer people who suffer&#x02019; and its programs center on raising
awareness and promoting and funding research. Information is provided through written
materials and a comprehensive website [<xref ref-type="bibr" rid="B12">12</xref>].
Queries are answered by post, email, and telephone, and where appropriate, referrals are
made to other organizations or agencies. The LBS helpline is answered by nurses with
expertise in dementia through its partnership with Parkinson&#x02019;s UK. The LBS
sponsors research projects in the genetics of LBD and the development of new drugs for
dementia with Lewy bodies [<xref ref-type="bibr" rid="B13">13</xref>] and is currently
seeking to extend its research portfolio.</p></boxed-text></sec><sec><title>Abbreviations</title><p>DLB: Dementia with Lewy bodies</p><p>LBD: Lewy body dementia</p><p>LBDA: Lewy body dementia association</p><p>LBS: Lewy body society</p><p>PDD: Parkinson&#x02019;s disease dementia</p></sec><sec><title>Competing interests</title><p>AT and CY are employed by the LBDA and the LBS, respectively.</p></sec></body><back><sec><title>Acknowledgments</title><p>The authors thank Ashley Bayston, Ian G McKeith, and James E Galvin for reviewing the
text for clinical and historical accuracy.</p></sec><ref-list><ref id="B1"><mixed-citation publication-type="journal"><name><surname>McKeith</surname><given-names>IG</given-names></name><name><surname>Galasko</surname><given-names>D</given-names></name><name><surname>Kosaka</surname><given-names>K</given-names></name><name><surname>Perry</surname><given-names>EK</given-names></name><name><surname>Dickson</surname><given-names>DW</given-names></name><name><surname>Hansen</surname><given-names>LA</given-names></name><name><surname>Salmon</surname><given-names>DP</given-names></name><name><surname>Lowe</surname><given-names>J</given-names></name><name><surname>Mirra</surname><given-names>SS</given-names></name><name><surname>Byrne</surname><given-names>EJ</given-names></name><name><surname>Lennox</surname><given-names>G</given-names></name><name><surname>Quinn</surname><given-names>NP</given-names></name><name><surname>Edwardson</surname><given-names>JA</given-names></name><name><surname>Ince</surname><given-names>PG</given-names></name><name><surname>Bergeron</surname><given-names>C</given-names></name><name><surname>Burns</surname><given-names>A</given-names></name><name><surname>Miller</surname><given-names>BL</given-names></name><name><surname>Lovestone</surname><given-names>S</given-names></name><name><surname>Collerton</surname><given-names>D</given-names></name><name><surname>Jansen</surname><given-names>EN</given-names></name><name><surname>Ballard</surname><given-names>C</given-names></name><name><surname>de Vos</surname><given-names>RA</given-names></name><name><surname>Wilcock</surname><given-names>GK</given-names></name><name><surname>Jellinger</surname><given-names>KA</given-names></name><name><surname>Perry</surname><given-names>RH</given-names></name><article-title>Consensus guidelines for the clinical and pathologic diagnosis of dementia with
Lewy bodies (DLB): Report of the Consortium on DLB International Workshop</article-title><source>Neurology</source><year>1996</year><volume>47</volume><fpage>1113</fpage><lpage>1124</lpage><pub-id pub-id-type="doi">10.1212/WNL.47.5.1113</pub-id><pub-id pub-id-type="pmid">8909416</pub-id></mixed-citation></ref><ref id="B2"><mixed-citation publication-type="journal"><name><surname>Barker</surname><given-names>WW</given-names></name><name><surname>Luis</surname><given-names>CA</given-names></name><name><surname>Kashuba</surname><given-names>A</given-names></name><name><surname>Luis</surname><given-names>M</given-names></name><name><surname>Harwood</surname><given-names>DG</given-names></name><name><surname>Loewenstein</surname><given-names>D</given-names></name><name><surname>Waters</surname><given-names>C</given-names></name><name><surname>Jimison</surname><given-names>P</given-names></name><name><surname>Shepherd</surname><given-names>E</given-names></name><name><surname>Sevush</surname><given-names>S</given-names></name><name><surname>Graff-Radford</surname><given-names>N</given-names></name><name><surname>Newland</surname><given-names>D</given-names></name><name><surname>Todd</surname><given-names>M</given-names></name><name><surname>Miller</surname><given-names>B</given-names></name><name><surname>Gold</surname><given-names>M</given-names></name><name><surname>Heilman</surname><given-names>K</given-names></name><name><surname>Doty</surname><given-names>L</given-names></name><name><surname>Goodman</surname><given-names>I</given-names></name><name><surname>Robinson</surname><given-names>B</given-names></name><name><surname>Pearl</surname><given-names>G</given-names></name><name><surname>Dickson</surname><given-names>D</given-names></name><name><surname>Duara</surname><given-names>R</given-names></name><article-title>Relative frequencies of Alzheimer&#x02019;s disease, Lewy body, vascular and
frontotemporal dementia, and hippocampal sclerosis in the State of Florida</article-title><source>Alzheimer Dis Assoc Disord</source><year>2002</year><volume>16</volume><fpage>203</fpage><lpage>212</lpage><pub-id pub-id-type="doi">10.1097/00002093-200210000-00001</pub-id><pub-id pub-id-type="pmid">12468894</pub-id></mixed-citation></ref><ref id="B3"><mixed-citation publication-type="journal"><name><surname>Aarsland</surname><given-names>D</given-names></name><name><surname>Anderson</surname><given-names>K</given-names></name><name><surname>Larsen</surname><given-names>JP</given-names></name><name><surname>Lolk</surname><given-names>A</given-names></name><name><surname>Kragh-Sorensen</surname><given-names>P</given-names></name><article-title>Prevalence and characteristics of dementia in Parkinson disease: an 8&#x000a0;year
prospective study</article-title><source>Arch Neurol</source><year>2003</year><volume>60</volume><fpage>387</fpage><lpage>392</lpage><pub-id pub-id-type="doi">10.1001/archneur.60.3.387</pub-id><pub-id pub-id-type="pmid">12633150</pub-id></mixed-citation></ref><ref id="B4"><mixed-citation publication-type="journal"><name><surname>Williams</surname><given-names>MM</given-names></name><name><surname>Xiong</surname><given-names>C</given-names></name><name><surname>Morris</surname><given-names>J</given-names></name><name><surname>Galvin</surname><given-names>JE</given-names></name><article-title>Survival and mortality differences between dementia with Lewy bodies vs Alzheimer
disease</article-title><source>Neurology</source><year>2006</year><volume>12</volume><fpage>1935</fpage><lpage>1941</lpage><pub-id pub-id-type="doi">10.1212/01.wnl.0000247041.63081.98</pub-id><pub-id pub-id-type="pmid">17159097</pub-id></mixed-citation></ref><ref id="B5"><mixed-citation publication-type="journal"><name><surname>Galvin</surname><given-names>JE</given-names></name><name><surname>Duda</surname><given-names>JE</given-names></name><name><surname>Kaufer</surname><given-names>DI</given-names></name><name><surname>Lippa</surname><given-names>CF</given-names></name><name><surname>Taylor</surname><given-names>A</given-names></name><name><surname>Zarit</surname><given-names>SH</given-names></name><article-title>Lewy body dementia: the caregiver experience of clinical care</article-title><source>Parkinsonism Relat Disord</source><year>2010</year><volume>16</volume><fpage>388</fpage><lpage>392</lpage><pub-id pub-id-type="doi">10.1016/j.parkreldis.2010.03.007</pub-id><pub-id pub-id-type="pmid">20434939</pub-id></mixed-citation></ref><ref id="B6"><mixed-citation publication-type="other"><uri>http://www.lbda.org/content/lbd-diagnostic-symptoms-checklist</uri><comment><bold>LBD Diagnostic Symptoms Checklist.</bold>.</comment></mixed-citation></ref><ref id="B7"><mixed-citation publication-type="other"><uri>http://lewybody.org/new_leaflets</uri><comment><bold>Lewy Body Society Publishes New Leaflets.</bold>.</comment></mixed-citation></ref><ref id="B8"><mixed-citation publication-type="journal"><name><surname>Galvin</surname><given-names>JE</given-names></name><name><surname>Duda</surname><given-names>JE</given-names></name><name><surname>Kaufer</surname><given-names>DI</given-names></name><name><surname>Lippa</surname><given-names>CF</given-names></name><name><surname>Taylor</surname><given-names>A</given-names></name><name><surname>Zarit</surname><given-names>SH</given-names></name><article-title>Lewy body dementia; caregiver burden and unmet need</article-title><source>Alzheimer Dis Assoc Disord</source><year>2009</year><volume>24</volume><fpage>177</fpage><lpage>181</lpage><pub-id pub-id-type="doi">10.1097/WAD.0b013e3181c72b5d</pub-id><pub-id pub-id-type="pmid">20505434</pub-id></mixed-citation></ref><ref id="B9"><mixed-citation publication-type="journal"><name><surname>Lee</surname><given-names>D</given-names></name><name><surname>McKeith</surname><given-names>I</given-names></name><name><surname>Mosimann</surname><given-names>U</given-names></name><name><surname>Ghosh-Nodyal</surname><given-names>A</given-names></name><name><surname>Thomas</surname><given-names>A</given-names></name><article-title>Examining carer stress in dementia: the role of subtype diagnosis and
neuropsychiatric symptoms</article-title><source>Int J Geriatr Psychiatry</source><year>2013</year><volume>28</volume><fpage>135</fpage><lpage>141</lpage><pub-id pub-id-type="doi">10.1002/gps.3799</pub-id><pub-id pub-id-type="pmid">22422615</pub-id></mixed-citation></ref><ref id="B10"><mixed-citation publication-type="other"><uri>http://lbda.org/content/lbd-caregiver-link</uri><comment><bold>Lewy Body Dementia Association LBD Caregiver Link.</bold>.</comment></mixed-citation></ref><ref id="B11"><mixed-citation publication-type="other"><uri>http://www.lbda.org</uri><comment><bold>Lewy Body Dementia Association.</bold>.</comment></mixed-citation></ref><ref id="B12"><mixed-citation publication-type="other"><uri>http://lewybody.org/</uri><comment><bold>Lewy Body Society.</bold>.</comment></mixed-citation></ref><ref id="B13"><mixed-citation publication-type="other"><uri>http://lewybody.org/content/research-grants</uri><comment><bold>Lewy Body Society Research Grants.</bold>.</comment></mixed-citation></ref></ref-list></back></article>